.promo {
  min-height: 650px;
  padding: 21px 0 93px;
  background: url(../img/bg_run.png) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  color: rgb(255, 255, 255);
  font-size: 42px;
  font-weight: 700;
  line-height: 42px;
  text-align: right;
  text-transform: uppercase;
}
.promo__subheader {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 17px;
  text-align: right;
  text-transform: uppercase;
}
.promo__icons {
  margin-top: 61px;
  width: 425px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promo__icon {
  width: 108px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  margin-top: 13px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
.promo__link a {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
}
.header__phone {
  margin-bottom: 5px;
  display: block;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
}
.header__phone:hover {
  color: #fff;
  text-decoration: none;
}
.header__contacts {
  display: block;
  flex-decoration: columns;
  align-items: flex-end;
}

.button {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 500;
  line-height: 19px;
  text-align: center;
  border: none;
  display: block;
  border-radius: 5px;
  background: #c70101;
  width: 168px;
  height: 32px;
  transition: 0.5s all;
}
.button:hover {
  box-shadow: 3px 3px 20px #c70101;
  border: none;
}
.button_main {
  margin-top: 68px;
  width: 300px;
  height: 50px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
.button_submit {
  margin-top: 5px;
  color: rgb(255, 255, 255);
  height: 58px;
  width: 100%;
  font-size: 16px;
}
.button_mini {
  width: 135px;
  height: 44px;
  background: #c70101;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: rgb(255, 255, 255);
}

.advantages {
  padding: 73px 0 65px 0;
  background: rgb(246, 246, 246);
  min-height: 473px;
  color: rgb(13, 13, 13);
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.advantages__block {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advantages__text {
  margin-top: 35px;
  color: rgb(13, 13, 13);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 21px;
}
.advantages__descr {
  color: rgb(13, 13, 13);
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.advantages__descr a {
  color: #c70101;
  text-transform: uppercase;
}

.consultation {
  min-height: 680px;
  padding: 101px 0 108px 0;
  background: url(../img/bg_2.png) center center/cover no-repeat;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}
.title {
  color: #0d0d0d;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.title_left {
  color: rgb(255, 255, 255);
  font-size: 36px;
  line-height: 54px;
  text-align: left;
}

.feed-form {
  margin-top: 31px;
  display: flex;
  flex-direction: column;
  width: 303px;
}
.feed-form input {
  background: rgb(255, 255, 255);
  height: 54px;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 0 20px;
  color: rgb(75, 75, 75);
  font-size: 14px;
  font-weight: 400;
  line-height: 66px;
}
.feed-form input:nth-child(5) {
  margin-top: 20px;
}

.carousel {
  padding: 81px 0;
}
.carousel img {
  display: block;
  margin: 0 auto;
  max-width: 750px;
  max-height: 580px;
}
.carousel__inner {
  position: relative;
  max-height: 750px;
  margin: 0 auto;
}
.carousel .slick-prev, .carousel .slick-next {
  position: absolute;
  top: 45%;
  transform: translateY(-55%);
  left: -40px;
  border: none;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
}
.carousel .slick-prev img, .carousel .slick-next img {
  max-width: 31px;
  max-height: 50px;
}
.carousel .slick-next {
  right: -40px;
  left: auto;
}

.review {
  max-height: 940px;
}
.review__item {
  display: flex;
  margin-top: 60px;
}
.review__item:nth-child(2) {
  margin-top: 70px;
}
.review__text {
  margin-left: 60px;
}
.review__img {
  width: 169px;
  height: 169px;
}
.review__name {
  font-weight: 700;
  text-align: left;
  font-size: 18px;
}
.review__marathon {
  color: rgb(100, 100, 100);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}
.review__descr {
  margin-top: 10px;
  color: rgb(13, 13, 13);
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

@media (max-width: 1024px) {
  .carousel img {
    width: 70%;
  }
  .carousel .slick-prev {
    left: 0;
  }
  .carousel .slick-next {
    right: 0;
  }
}
@media (max-width: 992px) {
  .promo {
    background: url(../img/bg_run2.png) center center/cover no-repeat;
  }
  .promo__header {
    font-size: 40px;
  }
  .promo__subheader {
    font-size: 21px;
  }
  .advantages {
    width: 100%;
  }
  .carousel .slick-prev {
    left: 0;
  }
  .carousel .slick-next {
    right: 0;
  }
  .carousel img {
    width: 70%;
  }
  .review__descr {
    margin-top: 10px;
  }
  .title {
    font-size: 26px;
  }
  .footer {
    background-color: red;
  }
  .footer-box {
    width: 400px;
    height: 200px;
  }
  .footer__address {
    margin-top: 2px;
  }
  .footer__phone {
    margin-top: -100px;
  }
}
@media (max-width: 768px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 20px;
  }
  .header {
    margin: 0;
  }
  .header__phone {
    font-size: 16px;
  }
  .header__official {
    display: none;
  }
  .header__logo {
    width: 40%;
  }
  .review__descr {
    font-size: 11px;
  }
  .review__marathon {
    font-size: 9px;
  }
  .review__name {
    font-size: 13px;
  }
  .footer {
    height: 300px;
  }
  .footer-box {
    width: 290px;
    height: 160px;
  }
}
@media (max-width: 449px) {
  .promo {
    width: 100%;
  }
  .promo__header {
    font-size: 29px;
  }
  .promo__subheader {
    margin-top: 5px;
    font-size: 18px;
  }
  .promo__icon {
    font-size: 12px;
  }
  .promo__icon img {
    width: 40%;
  }
  .promo__icons {
    width: 90%;
  }
  .carousel .slick-prev button, .carousel .slick-next button {
    width: 100px;
  }
  .carousel .slick-prev .slick-slide-control01, .carousel .slick-next .slick-slide-control01 {
    width: 100px;
  }
  .review__descr {
    font-size: 8px;
  }
  .review__marathon {
    font-size: 6px;
  }
  .review__name {
    font-size: 10px;
  }
  .footer {
    height: 310px;
  }
  .footer-box {
    width: 220px;
    height: 100px;
    padding: 10px 0;
  }
  .footer-box__address {
    font-size: 13px;
  }
  .footer-box__phone {
    font-size: 15px;
    margin-top: 4px;
  }
  .footer__img {
    width: 26px;
    height: 26px;
    margin-top: -70px;
  }
  .title {
    font-size: 16px;
  }
  .consultation__descr {
    font-size: 14px;
  }
}
html {
  font-family: "Museo Sans", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
}

.grid-element {
  height: 50px;
  background-color: blue;
  color: #fff;
  line-height: 50px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #000;
  border-radius: 5px;
}/*# sourceMappingURL=style.css.map */